# WildShape-Sheets-API

./: README.md
WildShape-Sheets-API/: Program.cs  WeatherForecast.cs  WildShape-Sheets-API.csproj  WildShape-Sheets-API.sln  appsettings.json
WildShape-Sheets-API/Controllers/: AuthenticationController.cs  PlayerCharacterController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WildShape-Sheets-API/DTO/: LoginDto.cs  PasswordResetRequestDto.cs  PasswordUpdateRequestDto.cs  PlayerCharacterDto.cs  RegisterDTO.cs  RegisterDto.cs  UserDto.cs
WildShape-Sheets-API/Models/: AppSettings.cs  AuthTokens.cs  Client.cs  ClientDatabaseSetings.cs  PlayerCharacter.cs  User.cs  Users.cs  WildshapeSheetsDBSettings.cs
WildShape-Sheets-API/Properties/: launchSettings.json
WildShape-Sheets-API/Services/: AuthService.cs  ClientService.cs  DataBaseService.cs  EmailService.cs  HashService.cs  PlayerCharacterService.cs  TokenService.cs  UserService.cs  UsersService.cs
